{
  "name": "examprep",
  "version": "0.7.0",
  "description": "Exam Prep Tool",
  "main": "app.js",
  "dependencies": {
    "express": "~4.17.1",
    "body-parser": "~1.19.0",
    "mongodb": "~3.5.8",
    "nunjucks": "~3.2.1",
    "nunjucks-date": "~1.5.0"
  },
  "author": "Gaurav Pant",
  "repository": {
    "type": "git",
    "url": "https://github.com/gauravpgaurav/ExamPrep.git"
  }
}
